spaces.dictionary.ootb.childname=app:ootb
spaces.dictionary.ootb.email_templates.childname=app:ootb_email_templates
spaces.dictionary.ootb.messages.childname=app:ootb_messages
spaces.dictionary.ootb.models.childname=app:ootb_models
spaces.dictionary.ootb.email_templates.invite.childname=cm:invite
spaces.dictionary.ootb.email_templates.notify.childname=cm:notify
spaces.dictionary.ootb.email_templates.workflow.childname=cm:workflow
spaces.dictionary.ootb.scripts.childname=app:ootb_scripts

spaces.dictionary.ootb.name=OOTB
spaces.dictionary.ootb.description=OOTB managed definitions

spaces.ootb.templates.email.name=Email Templates
spaces.ootb.templates.email.description=OOTB Email Templates

spaces.ootb.invite_templates.email.name=Invite Email Templates
spaces.ootb.invite_templates.email.description=OOTB Invite Email Templates

spaces.ootb.notify_templates.email.name=Notify Email Templates
spaces.ootb.notify_templates.email.description=OOTB Notify Email Templates

spaces.ootb.messages.name=Messages
spaces.ootb.messages.description=OOTB Customized Messages

spaces.ootb.model.name=Models
spaces.ootb.model.description=OOTB Customized Models

spaces.ootb.templates.email.invite.name=Invite
spaces.ootb.templates.email.invite.description=Site Invitation Email Templates


spaces.ootb.templates.email.notify.name=Notify
spaces.ootb.templates.email.notify.description=Notify Email Templates

spaces.ootb.templates.email.workflow.name=Workflow
spaces.ootb.templates.email.workflow.description=Workflow Email Templates

spaces.ootb.scripts.name=Scripts
spaces.ootb.scripts.description=OOTB Custom Scripts